# app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/casalmoney/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/casalmoney/app/: Audit.kt  MyApplication.kt  ViewAudit.kt
app/src/main/java/br/com/casalmoney/app/authenticated/: MainActivity.kt
app/src/main/java/br/com/casalmoney/app/authenticated/domain/: Location.kt  News.kt  Transaction.kt  UserDetails.kt
app/src/main/java/br/com/casalmoney/app/authenticated/interactor/: ChatInteractor.kt  HelpInteractor.kt  HomeInteractor.kt  SearchLocationInteractor.kt
app/src/main/java/br/com/casalmoney/app/authenticated/repository/: BaseService.kt  ChatRepository.kt  HelpRepository.kt  HomeRepository.kt  SearchLocationRepository.kt
app/src/main/java/br/com/casalmoney/app/authenticated/repository/local/database/: CasalmoneyDatabase.kt  ChatDAO.kt  HelpDAO.kt  HomeDAO.kt  UserDao.kt
app/src/main/java/br/com/casalmoney/app/authenticated/repository/local/entity/: LocationEntity.kt  MessageEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/br/com/casalmoney/app/authenticated/repository/service/: BaseService.kt  ChatService.kt  HelpService.kt  HomeService.kt  UserInfoService.kt
app/src/main/java/br/com/casalmoney/app/authenticated/view/activities/: MainActivity.kt
app/src/main/java/br/com/casalmoney/app/authenticated/view/adapters/: ChatAdapter.kt  NewsAdapter.kt  TransactionAdapter.kt
app/src/main/java/br/com/casalmoney/app/authenticated/view/fragments/: ChatFragment.kt  HelpFragment.kt  HomeFragment.kt  ModalTransactionFragment.kt  ModalTransactionVariableFragment.kt  SearchLocationFragment.kt  StatementFragment.kt  TransactionDetailFragment.kt
app/src/main/java/br/com/casalmoney/app/authenticated/viewModel/: ChatViewModel.kt  HelpViewModel.kt  HomeViewModel.kt  SearchLocationViewModel.kt  StatementViewModel.kt  TransactionDetailViewModel.kt
app/src/main/java/br/com/casalmoney/app/di/: AuditModule.kt  CasalMoneyModule.kt
app/src/main/java/br/com/casalmoney/app/unauthenticated/: BusinessAudit.kt
app/src/main/java/br/com/casalmoney/app/unauthenticated/domain/: Message.kt  User.kt  UserInfo.kt
app/src/main/java/br/com/casalmoney/app/unauthenticated/exception/: Exception.kt
app/src/main/java/br/com/casalmoney/app/unauthenticated/interactor/: LoginInteractor.kt  RecoverPassworrdInterector.kt  RegisterInteractor.kt
app/src/main/java/br/com/casalmoney/app/unauthenticated/repository/: LoginRepository.kt  RecoverPasswordRepository.kt  RegisterRepository.kt
app/src/main/java/br/com/casalmoney/app/unauthenticated/service/: RegisterService.kt
app/src/main/java/br/com/casalmoney/app/unauthenticated/view/activities/: UnAuthenticatedActivity.kt
app/src/main/java/br/com/casalmoney/app/unauthenticated/view/adapter/: ChatAdapter.kt
app/src/main/java/br/com/casalmoney/app/unauthenticated/view/fragments/: InitPageFragment.kt  LoginFragment.kt  RecoverPasswordFragment.kt  RegisterFragment.kt
app/src/main/java/br/com/casalmoney/app/unauthenticated/viewmodel/: InitPageViewModel.kt  LoginViewModel.kt  RecoverPasswordViewModel.kt  RegisterViewModel.kt
app/src/main/java/br/com/casalmoney/app/utils/: CustomProgressDialog.kt  DateUtils.kt  NotificationCenter.kt
app/src/main/java/br/com/casalmoney/app/utils/extensions/: CurrencyUtils.kt  MutableLiveData+Extensions.kt
app/src/main/res/drawable/: avatar.xml  card_header_home.xml  et_input.xml  ic_card_bill_fix.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_send.xml
app/src/main/res/drawable-v24/: background_initpage.xml
app/src/main/res/layout/: activity_main.xml  activity_unauthenticated.xml  fragment_chat.xml  fragment_help.xml  fragment_home.xml  fragment_init_page.xml  fragment_login.xml  fragment_modal_transaction.xml  fragment_modal_transaction_variable.xml  fragment_recover_password.xml  fragment_register.xml  fragment_search_location.xml  fragment_statement.xml  fragment_transaction_detail.xml  item_news_help.xml  item_transaction.xml  message.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: authenticated.xml  unauthenticated.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/br/com/casalmoney/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
