<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authenticated"
    android:label="authenticated"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@id/homeFragment"
        android:name="br.com.casalmoney.app.authenticated.view.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_unAuthenticatedActivity"
            app:destination="@id/unAuthenticatedActivity"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <fragment
        android:id="@id/statementFragment"
        android:name="br.com.casalmoney.app.authenticated.view.fragments.StatementFragment"
        android:label="StatementFragment"
        tools:layout="@layout/fragment_statement"/>

    <fragment
        android:id="@id/helpFragment"
        android:name="br.com.casalmoney.app.authenticated.view.fragments.HelpFragment"
        android:label="HelpFragment"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_helpFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <activity
        android:id="@+id/unAuthenticatedActivity"
        android:name="br.com.casalmoney.app.unauthenticated.view.activities.UnAuthenticatedActivity"
        android:label="activity_unauthenticated"
        tools:layout="@layout/activity_unauthenticated" />
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="br.com.casalmoney.app.authenticated.view.fragments.TransactionDetailFragment"
        android:label="TransactionDetailFragment"
        tools:layout="@layout/fragment_transaction_detail">
        <action
            android:id="@+id/action_transactionDetailFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="br.com.casalmoney.app.authenticated.view.fragments.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat"/>
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="br.com.casalmoney.app.authenticated.view.fragments.SearchLocationFragment"
        android:label="fragment_search_location"
        tools:layout="@layout/fragment_search_location" />
</navigation>
