<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="br.com.casalmoney.app.authenticated.viewModel.SearchLocationViewModel" />

        <variable
            name="fragment"
            type="br.com.casalmoney.app.authenticated.view.fragments.SearchLocationFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        tools:context=".authenticated.view.activities.MainActivity">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".authenticated.view.fragments.SearchLocationFragment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>