<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.casalmoney.app.authenticated.viewModel.HomeViewModel" />

        <variable
            name="fragment"
            type="br.com.casalmoney.app.authenticated.view.fragments.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        tools:context=".authenticated.view.activities.MainActivity">


        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/card_header_home"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
<!--            android:id="@+id/tv_avatar_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:background="@drawable/avatar"-->
<!--            android:elevation="11dp"-->
<!--            android:gravity="center"-->
<!--            android:text="AF"-->
<!--            android:textColor="@color/brand_primary_color"-->
<!--            android:textSize="30sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.249"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/tv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/avatar"
            android:elevation="11dp"
            android:gravity="center"
            android:text="@{viewModel.nameInitials}"
            android:textColor="@color/brand_primary_color"
            android:textSize="30sp"
            android:onClick="@{fragment.logout}"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:elevation="11dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@{viewModel.currentUser.displayName}"
            android:textColor="@color/brand_white_color"
            android:textSize="24sp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_avatar" />

        <TextView
            android:id="@+id/tv_label_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="66dp"
            android:elevation="11dp"
            android:fontFamily="@font/roboto_black"
            android:text="Você gastou"
            android:textColor="@color/brand_white_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_avatar" />

        <TextView
            android:id="@+id/tv_label_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:elevation="11dp"
            android:fontFamily="@font/roboto_medium"
            android:text="R$"
            android:textColor="@color/brand_white_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_desc" />

        <TextView
            android:id="@+id/tv_label_money_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:elevation="11dp"
            android:fontFamily="@font/roboto_black"
            android:text="345,42"
            android:textColor="@color/brand_white_color"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/tv_label_money"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_desc" />

        <TextView
            android:id="@+id/tv_label_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:elevation="11dp"
            android:fontFamily="@font/roboto_black"
            android:text="Esse mês!!!"
            android:textColor="@color/brand_white_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_money" />

        <ImageView
            android:id="@+id/iv_fix_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="30dp"
            android:elevation="11dp"
            android:src="@drawable/ic_card_bill_fix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_card_expenses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:cardCornerRadius="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iv_ic_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_add"
                android:layout_marginVertical="13dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:id="@+id/tv_label_variable_expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="13dp"
                android:layout_marginStart="80dp"
                android:elevation="2dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/label_variable_expenses"
                android:textSize="16sp"
                android:textColor="@color/brand_primary_color"/>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>